# oak-chain-connector

./: .gitignore  IMPLEMENTATION-COMPLETE.md  LICENSE  OSGI-CONFIGURATION.md  README.md  TESTING.md  VERSIONING-STRATEGY.md  deploy.sh  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/oakchain/connector/persistence/: Http2ClientPool.java  HttpClientPool.java  HttpGCJournalFile.java  HttpJournalFile.java  HttpManifestFile.java  HttpPersistence.java  HttpPersistenceService.java  HttpSegmentArchiveManager.java  HttpSegmentArchiveReader.java  ValidatorAuthHelper.java
core/src/main/java/com/oakchain/connector/wallet/: EthereumWallet.java  SlingAuthorRegistrationService.java  SlingAuthorWalletService.java  SlingDeleteProposalService.java  SlingWriteProposalService.java
ui.apps/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/oak-chain-connector/osgiconfig/config.author/: com.oakchain.connector.persistence.HttpPersistenceService.cfg.json  com.oakchain.connector.wallet.SlingAuthorWalletService.cfg.json
